.container {
  max-width: 1000px;
  display: flex;
  padding: var(--spacing-l);
  height: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: var(--spacing-l);

  & .action {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--spacing-s);

    & .title {
      color: var(--palette-black);
    }
  }

  & .wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: var(--spacing-m);

    & .header {
      width: 100%;
      display: grid;
      justify-content: flex-start;
      align-items: center;
      grid-template-columns: repeat(12, 1fr);
      gap: var(--spacing-m);

      & .th {
        grid-column: span 3;
        color: var(--palette-gray);
        text-align: left;
      }
    }

    & .row {
      width: 100%;
      display: grid;
      justify-content: flex-start;
      align-items: center;
      grid-template-columns: repeat(12, 1fr);
      gap: var(--spacing-m);

      & .tags,
      & .login,
      & .password,
      & .type {
        grid-column: span 3;
      }

      & .login {
        &.full {
          grid-column: span 6;
        }
      }
    }
  }
}
